logo=class:logo
phonen=xpath://span[@class='call-section clearfix call_us']/a
corporateEnq=xpath://a[contains(@title,'Corporate Enquiries')]
location=id:autocomplete-location
CheckIn=classname:searchCheckIn
CheckOut=classname:searchCheckOut
adults=xpath://div[@class='wrap-select-box wrap_select_box']
submitbutton=id:listingPageBtn