Website=https://www.fabhotels.com/
Desination_location=Mumbai
Checkin=20-June 2019
Checkout=21-June 2019
Adult=2
Browser=Firefox
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO
Hotel_Name = FabHotel Embassy Park

